{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/versions.env/"
      ],
      "matchStrings": [
        "TALOS_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Automatically build stable Talos releases",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "siderolabs/talos"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "ignoreTests": true
    }
  ]
}
